{
  "name": "Hub Principal",
  "minPlayers": 0,
  "maxPlayers": 100,
  "spawns": [
    {
      "x": 0.5,
      "y": 64.0,
      "z": 0.5,
      "yaw": 0.0,
      "pitch": 0.0
    }
  ],
  "entities": [],
  "elytraCourse": {
    "start": {"x": 5.0, "y": 64.0, "z": 5.0},
    "checkpoints": [
      {"x": 10.0, "y": 70.0, "z": 10.0},
      {"x": 20.0, "y": 80.0, "z": 20.0},
      {"x": 30.0, "y": 65.0, "z": 30.0},
      {"x": 5.0, "y": 64.0, "z": 5.0}
    ],
    "leaderboardPos": {"x": 8.0, "y": 66.0, "z": 8.0}
  }
}